
<!DOCTYPE html>
<html>
<head>
    <title>Spencer Bailey Term Project</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>

    <script id='searchResultsTemplate' type='text/template'>
        {{#results}}
        <div class='resultItem'>
            <h2><a href="javascript:;" class="mlink" mID={{id}} mType={{media_type}}>{{title}}{{name}}</a>{{#media_type}} - <i>{{media_type}}</i>{{/media_type}}</h2>

            <a href="javascript:;" class="mlink" mID={{id}} mType={{media_type}}>
                <img {{^poster_path}} {{^profile_path}}
                     src="https://image.tmdb.org/t/p/w500/" alt="no picture given"
                     {{/profile_path}} {{/poster_path}}
                     src='https://image.tmdb.org/t/p/w500/{{poster_path}}{{profile_path}}'
                     class="resultPic" alt='picture of {{name}}{{title}}'>
            </a>
            <h3 class="overview">{{overview}}</h3>
            {{^overview}}
            <h3>Known For:</h3>
            <div class="KnownFor">
                <ul>
                    {{#known_for}}
                    {{^title}}
                    <li>{{name}}</li>{{/title}}
                    {{#title}}
                    <li>{{title}}</li>{{/title}}
                    {{/known_for}}
                </ul>
            </div>
            {{/overview}}
        </div>
        {{/results}}
    </script>
	
<script id="detailsTemplate" type="text/template">
    <div id="detailsGrid" style="background-image: url(https://image.tmdb.org/t/p/w640{{backdrop_path}})">
        <div class="detailsHeader">
            {{title}}{{name}}
        </div>
        <img {{^poster_path}} {{^profile_path}}
             src="no image.png" alt="no picture given"
             {{/profile_path}} {{/poster_path}}
             src='https://image.tmdb.org/t/p/w500{{poster_path}}{{profile_path}}'
             class="detailsPic" alt='picture of {{name}}{{title}}'>
        <div class="detailsData">
            <p>
                {{#overview}}Overview: {{overview}}<br>{{/overview}}
                {{#biography}}Biography: {{biography}}<br>{{/biography}}
                {{#place_of_birth}}Birthplace: {{place_of_birth}}<br>{{/place_of_birth}}
                {{#birthday}}Date of Birth: {{birthday}}<br>{{/birthday}}
                {{#created_by}}Creator(s): {{name}} <br>{{/created_by}}
                {{#first_air_date}}First Aired: {{first_air_date}}<br>{{/first_air_date}}
                {{#last_air_date}}Last Aired: {{last_air_date}}<br>{{/last_air_date}}
                {{#release_date}}Release Date: {{release_date}}<br>{{/release_date}}
                {{#number_of_episodes}}Episodes: {{number_of_episodes}}<br>{{/number_of_episodes}}
                {{#number_of_seasons}}Seasons: {{number_of_seasons}}<br>{{/number_of_seasons}}
				{{#popularity}}Popularity: {{popularity}}<br>{{/popularity}}
                {{#homepage}}Homepage: <a href={{homepage}}>{{homepage}}</a><br>{{/homepage}}
            </p>
        </div>
    </div>
</script>

    <script>
        $(document).ready(function () {

			var api = 'https://api.themoviedb.org/3';
            var multisearch = '/search/multi';
            var apikey = '?api_key=7c936742f315734c17bade4ce576ca0d';
            var num = 1;
            var pageNum = "&page=" + num;
            var loading = false;
			
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    searchFunction();
                }
            });
			
			//closes the detail box
            $("#closeViewButton").click(function () {
                $("#detailsView").fadeOut();
            });
            $('#search').click(searchFunction);
			
			//changes from list to grid views
            $("#changeViews").click(function () {
                if ($(this).attr("viewType") == "grid") {
                    $(".resultItem").css("width", "49%");
                    $("#changeViews").attr("viewType", "list");
                    $(".resultPic").css("max-width", "10%");
                } else {
                    $(".resultItem").css("width", "18%");
                    $("#changeViews").attr("viewType", "grid");
                    $(".resultPic").css("max-width", "60%");
                }
            });
			
			
			//returns top movie results
            $("#topMovieButton").click(function () {
                num = 1;
                url = 'https://api.themoviedb.org/3/movie/popular?api_key=7c936742f315734c17bade4ce576ca0d&language=en-US&page=1';
                getTopMovies(url);
            });
			
			//returns top tv show results
            $("#topTVButton").click(function () {
                num = 1;
                url = 'https://api.themoviedb.org/3/tv/popular?api_key=7c936742f315734c17bade4ce576ca0d&language=en-US&page=1';
                getTopTV(url);
            });
            

            

            $(document).on('scroll', function () {
                if ($(document).scrollTop() + $(window).height() >= $(document).height() - 200 && loading == false) {
                    loading = true;
                    num = num + 1;
                    pageNum = "&page=" + num;
                    url = url + pageNum;
                    if ($("#head").html() == '<br><h2>Displayed Results</h2>') {
                        getResults(url);
                    } else if ($("#head").html() == '<br><h2>Top Movies</h2>') {
                        getTopMovies(url);
                    } else {
                        getTopTV(url);
                    }
                }
            });

            function searchFunction() {
                $("#head").html("loading...");
                query = "&query=" + $("#searchTerm").val();
                num = 1;
                url = api + multisearch + apikey + query;
                getResults(url);
            }
            function linkFunction() {
                $(".mlink").click(function () {
                    $("#detailsView").fadeIn();
                    type = "/" + $(this).attr("mType");
                    var id = "/" + $(this).attr("mID");
                    var url = api + type + id + apikey;
                    getDetails(url);
                });
            }
            function movieFunction() {
                $(".mlink").click(function () {
                    $("#detailsView").fadeIn();
                    type = "/movie";
                    var id = "/" + $(this).attr("mID");
                    var url = api + type + id + apikey;
                    getDetails(url);
                });
            }
            function tvFunction() {
                $(".mlink").click(function () {
                    $("#detailsView").fadeIn();
                    type = "/tv";
                    var id = "/" + $(this).attr("mID");
                    var url = api + type + id + apikey;
                    getDetails(url);
                });
            }
            function creditsFunction() {
                $(".creditsLink").click(function () {
                    type = "/person";
                    var id = "/" + $(this).attr("pID");
                    var url = api + type + id + apikey;
                    getDetails(url);
                });
            }
            function getResults(url) {

                $.getJSON(url, function (json) {
                    var length = json.results.length;
                    $('#head').html('<br><h2>Displayed Results</h2>');
                    var template = $('#searchResultsTemplate').html();
                    var html = Mustache.render(template, json);
                    if (num == 1) {
                        $("#result").html(html);
                    } else if (num > 1) {
                        $("#result").append(html);
                    }
                    loading = false;
					$("#result").show();
                    linkFunction();
                });
            }
			
			
            function getDetails(url) {

                $.getJSON(url, function (json) {
                    var template = $('#detailsTemplate').html();
                    var html = Mustache.render(template, json);
                    $("#details").html(html);

                    var creditsUrl = "https://api.themoviedb.org/3" + type + "/" + json.id + "/credits?api_key=7c936742f315734c17bade4ce576ca0d";
                    $.getJSON(creditsUrl, function (json2) {
                        var template2 = $("#creditsTemplate").html();
                        var html2 = Mustache.render(template2, json2);
                        $(".detailsData").append(html2);
                        creditsFunction();
                    });
                });

            }
            function getTopMovies(url) {

                $.getJSON(url, function (json) {
                    var length = json.results.length;
                    $('#head').html('<br><h2>Top Movies</h2>');
                    var template = $('#searchResultsTemplate').html();
                    var html = Mustache.render(template, json);
                    if (num == 1) {
                        $("#result").html(html);
                    } else if (num > 1) {
                        $("#result").append(html);
                    }
                    loading = false;
					$("#result").show();
                    movieFunction();
                });
            }
            function getTopTV(url) {
                $.getJSON(url, function (json) {
                    var length = json.results.length;
                    $('#head').html('<br><h2>Top TV Shows</h2>');
                    var template = $('#searchResultsTemplate').html();
                    var html = Mustache.render(template, json);
                    if (num == 1) {
                        $("#result").html(html);
                    } else if (num > 1) {
                        $("#result").append(html);
                    }
                    loading = false;
					$("#result").show();
                    tvFunction();
                });
            }
        });
    </script>
<style>
    body {
        background-color:#DB7093;
    }

    #displayDiv {
        display: block;
        margin-left: left;
        margin-right: left;
        margin-top: 100px;
        margin-bottom: 70px;
        padding: 10px;
        width: 60%;
		border:4px black;
    }

    #searchArea {
        padding: 5px;
        text-align: center;
        background-color:#DCDCDC;
    }


    #result {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color:#DCDCDC;
		border:7px;
    }

    #detailsView {
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        overflow: auto;
        width: 70%;
        height: auto;
        background-color:#9370DB;
        padding: 5px;
        display: none;
        z-index: 2;
		
    }

    #detailsGrid {
        display: grid;
        grid-gap: .3px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color:#DCDCDC;
		border:4px;
    }

    .detailsHeader {
        grid-column: 1/5;
        grid-row: 1/2;
        margin: 5px;
        background-color:#DCDCDC;
        padding: 4px;
        font-size: 2.5em;
        text-align: left;
        font-weight: bold;
    }

    .detailsPic {
        grid-column: 2/3;
        grid-row: 2/3;
        max-height: 380px;
        width: auto;
        clear: both;
        margin: 5px;
        background-color:#DCDCDC;
        padding: 10px;
    }

    .detailsData {
        grid-column: 3/5;
        grid-row: 2/3;
        margin: 5px;
        background-color:#DCDCDC;
        padding: 4px;
        max-height: 100%;
        overflow: auto;
    }

    .resultItem {
        background-color:#DCDCDC;
        border-radius: 2px;
        width: 18%;
        overflow-wrap: break-word;
        max-height: 490px;
        overflow: auto;
        margin: 5px;
        text-align: left;
        padding: 4px;
        flex-grow: 1;
    }

    .resultPic {
        max-width: 60%;
        height: auto;
    }

    .KnownFor {
        max-width: 80%;
        margin: 0 auto;
		justify-content: left;
    }

    .overview {
        text-align: justify;
        padding-left: 5px;
        padding-right: 5px;
    }

    h3 {
        font-size: .8px;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 20px;
    }

    ul {
        text-align: left;
    }
</style>
</head>

<body>
    <h1>Term Project</h1>
	<center><div id="displayDiv">
        <div id="searchArea">
            <input type="text" id="searchTerm" autofocus placeholder="Enter Query Here">
			<input type="button" id="search" value="Search">
			<button type="button" id="topMovieButton">Top Movies</button>
            <button type="button" id="topTVButton">Top TV Shows</button>
		<br>	
		<br>
			<button type="button" id="changeViews" viewType="grid">View</button>
        </div>
        <span id="head"></span>
        <div id="result"></div>
    </div>
    <div id="detailsView">
        <button type="button" id="closeViewButton">Close</button>
        <div id="details"></div>
    </div>
	</center>
	<footer>
		<span>Movie, TV, and cast information provided by <a href="https://www.themoviedb.org/" title="The Movie Database">The Movie Database.</a><img src="https://www.themoviedb.org/assets/1/v4/logos/powered-by-rectangle-blue-61ce76f69ce1e4f68a6031d975df16cc184d5f04fa7f9f58ae6412646f2481c1.svg" width="100" height="50"> 
	</footer>
    </body>
</html>

